# LEGO-Catalog

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elifox/legocatalog/: LegoSetFragmentTest.kt  MainActivityTest.kt  TestApp.kt
app/src/androidTest/java/com/elifox/legocatalog/data/: DbTest.kt  GardenPlantingDaoTest.kt  LegoSetDaoTest.kt
app/src/androidTest/java/com/elifox/legocatalog/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/com/elifox/legocatalog/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/com/elifox/legocatalog/viewmodels/: LegoSetViewModelTest.kt
app/src/androidTest/java/com/elifox/legocatalog/worker/: SeedDatabaseWorkerTest.kt
app/src/androidTest/java/com/google/samples/apps/legocatalog/: GardenActivityTest.kt  MainActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/google/samples/apps/legocatalog/data/: GardenPlantingDaoTest.kt  LegoSetDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/elifox/legocatalog/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sets.json
app/src/main/java/com/elifox/legocatalog/: App.kt  GardenActivity.kt  GardenFragment.kt  LegoSetListFragment.kt  MainActivity.kt  PlantDetailFragment.kt
app/src/main/java/com/elifox/legocatalog/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  LegoSetAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/elifox/legocatalog/api/: AuthInterceptor.kt  BaseDataSource.kt  LegoService.kt  ResultsResponse.kt
app/src/main/java/com/elifox/legocatalog/binding/: BindingAdapters.kt  PlantDetailBindingAdapters.kt
app/src/main/java/com/elifox/legocatalog/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  LegoSet.kt  LegoSetDao.kt  LegoSetRepository.kt  LegoTheme.kt  PagingResult.kt  Plant.kt  PlantAndGardenPlantings.kt  Resource.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/elifox/legocatalog/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  InjectorUtils.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/elifox/legocatalog/garden/data/: GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/elifox/legocatalog/garden/ui/: GardenFragment.kt  GardenPlantingAdapter.kt  GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt
app/src/main/java/com/elifox/legocatalog/legoset/data/: LegoRemoteDataSource.kt  LegoSet.kt  LegoSetDao.kt  LegoSetPageDataSource.kt  LegoSetPageDataSourceFactory.kt  LegoSetRemoteDataSource.kt  LegoSetRepository.kt
app/src/main/java/com/elifox/legocatalog/legoset/ui/: LegoSetAdapter.kt  LegoSetFragment.kt  LegoSetViewModel.kt  LegoSetViewModelFactory.kt  LegoSetsFragment.kt  LegoSetsViewModel.kt  LegoSetsViewModelFactory.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModelFactory.kt
app/src/main/java/com/elifox/legocatalog/legotheme/data/: LegoTheme.kt  LegoThemeDao.kt  LegoThemeRemoteDataSource.kt  LegoThemeRepository.kt
app/src/main/java/com/elifox/legocatalog/legotheme/ui/: LegoThemeAdapter.kt  LegoThemeFragment.kt  LegoThemeViewModel.kt  LegoThemeViewModelFactory.kt
app/src/main/java/com/elifox/legocatalog/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/elifox/legocatalog/util/: ConnectivityUtil.kt  Constants.kt  CrashReportingTree.kt  GrowZoneUtil.kt  Intents.kt  ViewExtensions.kt
app/src/main/java/com/elifox/legocatalog/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/com/elifox/legocatalog/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  LegoSetListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModelFactory.kt
app/src/main/java/com/elifox/legocatalog/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/elifox/legocatalog/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_grid_list_24dp.xml  ic_list_white_24dp.xml
app/src/main/res/layout/: activity_garden.xml  activity_main.xml  fragment_garden.xml  fragment_lego_set.xml  fragment_legoset_list.xml  fragment_legosets.xml  fragment_plant_detail.xml  fragment_themes.xml  list_item_garden_planting.xml  list_item_legoset.xml  list_item_theme.xml  nav_header.xml
app/src/main/res/menu/: menu_filter.xml  menu_grid.xml  menu_list_representation.xml  menu_navigation.xml  menu_plant_detail.xml  menu_plant_list.xml  menu_share.xml
app/src/main/res/navigation/: nav_garden.xml  nav_main.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/elifox/legocatalog/api/: LegoServiceTest.kt
app/src/test/java/com/elifox/legocatalog/data/: CalendarTest.kt  ConvertersTest.kt  GardenPlantingTest.kt  PlantAndGardenPlantingTest.kt  PlantTest.kt
app/src/test/java/com/elifox/legocatalog/repository/: LegoSetRepositoryTest.kt
app/src/test/java/com/elifox/legocatalog/ui/: LegoSetViewModelTest.kt
app/src/test/java/com/elifox/legocatalog/util/: DomainObjectFactory.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/elifox/legocatalog/utilities/: GrowZoneUtilTest.kt
app/src/test/resources/api-response/: legosets.json
(+9 files in other folders)
