# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=true
android.useAndroidX=true

# API
api_developer_token = <your_api_token_from_rebrickable.com>

# org.gradle.daemon=true
# org.gradle.caching=true

# Use kapt incremental
# kapt.incremental.apt=true

# Use kapt in parallel
# kapt.use.worker.api=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
