<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/legothemes_fragment">

    <fragment
        android:id="@+id/legothemes_fragment"
        android:name="com.elifox.legocatalog.legotheme.ui.LegoThemeFragment"
        android:label="@string/legothemes_title"
        tools:layout="@layout/fragment_themes">

        <action
            android:id="@+id/action_theme_fragment_to_sets_fragment"
            app:destination="@id/legosets_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/legosets_fragment"
        android:name="com.elifox.legocatalog.legoset.ui.LegoSetsFragment"
        android:label="@string/legosets_title"
        tools:layout="@layout/fragment_legosets">

        <argument
            android:name="themeId"
            app:argType="integer" />

        <action
            android:id="@+id/action_plant_list_fragment_to_plant_detail_fragment"
            app:destination="@id/plant_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/plant_detail_fragment"
        android:name="com.elifox.legocatalog.legoset.ui.PlantDetailFragment"
        android:label="@string/plant_details_title"
        tools:layout="@layout/fragment_plant_detail">
        <argument
            android:name="plantId"
            app:argType="string" />
    </fragment>

</navigation>