<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="?attr/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/navigation_drawer_header_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- TODO: add actual logo once available -->
    <ImageView
        android:layout_width="@dimen/navigation_drawer_image_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_navigation_drawer_header_logo"
        android:contentDescription="@string/navigation_drawer_header_content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/navigation_drawer_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>